body {
    font-family: "Roboto", sans-serif;
    background-color: #faf4f2;
  }
  
  main {
    width: 100%;
    height: 800px;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  
  header {
    height: 105px;
    width: 1340px;
    margin: auto;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-wrapper {
    display: flex;
    align-items: center;
    column-gap: 40px;
   
  }
  
  .nav-list {
    display: flex;
    column-gap: 15px;
    color: #D2D2D2;
  }
  .list-item a{
    color: #D2D2D2;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .btns-section a{
    color: #D2D2D2;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .sing-in{
    width: 100.68px;
    height: 41px;
    padding: 11px 25.651px 11px 26px;
    border-radius: 100px;
    border: 1px solid #FFF;
  }
  
  .text-wrapper {
    text-align: center;
    color: #fff;
    margin-top: 62px;
  }
  
  .discover-btn {
    color: #fff;
    width: 180px;
    height: 50px;
    display: inline-flex;
    background: #e76f51;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
  }
  .text-wrapper h1 {
    font-size: 50px;
    width: 344px;
    margin: auto;
    margin-bottom: 36px;
  }
  
  .text-wrapper p {
    width: 498px;
    margin: auto;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
  
  .cards-section {
    width: 1360px;
    height: 260px;
    margin: auto;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 320px;
    height: 260px;
    padding: 38.68px 20px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #3B3735;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .card img{
    width: 81px;
    height: 81px;

  }
  .card-margine{
    margin-top: 15px;
    margin-bottom: 15px;

  }
  .dest-div{
    
    align-items: center;
    margin: auto;
    width: 100px;
    height: 100px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
.dest-par{
    width: 335px;
    height: 81px;
    color: #3B3735;
    margin: auto;
    text-align: center;
    font-family: Archivo;
    font-size: 30px;
    font-style: normal;
    font-weight: 400; */
  }
  .img-section{
    width: 1350px;
    height: 430px;
    display: flex;
    column-gap: 20px;
    margin: auto;
  }
  .img-list{
    border-radius: 20px;
    background-color: #fff;
    width: 320px;
    height: 415px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .readmore-btn{
    width: 180px;
    height: 50px;
    border-radius: 100px;
    background: rgba(141, 141, 141, 0.10);
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 40px;
  }
  .img-par{
    margin-top: 30px;
    margin-bottom: 15px;
  }